<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/w_full_h_wrap"
    android:orientation="vertical" >

    <RelativeLayout
       style="@style/activity_titlebar"
        android:background="@color/app_white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_activity_title"
            style="@style/text_style_big_40"
            android:layout_centerInParent="true"
            android:text="标题"
            android:textSize="20dp"
            android:textColor="@color/titletext_blue" />

        
        
        
        <!-- Y，这是个悬浮在表层的分享按钮，暂时没用到 -->
        <FrameLayout
            android:id="@+id/fl_comments_right_iv"
            style="@style/w_wrap_h_wrap"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/l_r_35" 
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_background_gray_1"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/iv_activity_shared"
                    style="@style/w_wrap_h_wrap"
                    android:layout_gravity="center" />
            </LinearLayout>
        </FrameLayout>

        
        
       <!-- 暂时无用 --> 
        <TextView
            android:id="@+id/tv_activity_shared"
            style="@style/w_wrap_h_wrap"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/l_r_35"
            android:src="@drawable/mai_comment"
            android:textColor="@color/titletext_blue" />

        <ImageView
            android:id="@+id/iv_activity_back"
            style="@style/w_40_h_40"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/backarrow_selector" />

    </RelativeLayout>

    <View style="@style/line_style_1" />

</LinearLayout>