<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/w_full_h_wrap"
    android:layout_height="@dimen/activity_detail_vp_banner"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <FrameLayout
        android:id="@+id/banner_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_blue" >

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_baner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal" 
            />

        <LinearLayout
            android:id="@+id/ll_vp_points"
            style="@style/w_wrap_h_wrap"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/margin_top_35"
            android:orientation="horizontal" >
        </LinearLayout>
    </FrameLayout>

</LinearLayout>