<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/l_r_35"
    android:layout_marginRight="@dimen/l_r_35"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/list_display_view_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_white"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_top_30"
            android:layout_marginLeft="@dimen/l_r_25"
            android:layout_marginTop="@dimen/margin_top_30" >

            <com.android.pc.ioc.image.RecyclingImageView
                android:id="@+id/iv_bank_card_head"
                android:layout_width="@dimen/search_bank_card_w"
                android:layout_height="@dimen/search_bank_card_h"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY" />

            <com.android.pc.ioc.image.RecyclingImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/crecard_detail" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_top_15"
            android:layout_marginLeft="@dimen/l_r_26"
            android:layout_marginRight="@dimen/l_r_26"
            android:layout_marginTop="@dimen/margin_top_20"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_bank_card_name"
                    style="@style/text_style_nomal_28"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/currentCard" />

                <com.android.pc.ioc.image.RecyclingImageView
                    android:id="@+id/iv_bank_card_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/tv_bank_card_name"
                    android:background="@drawable/activity_open" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/margin_top_10"
                android:background="@color/line_bg2" />

            <TextView
                android:id="@+id/tv_bank_card_desc"
                style="@style/text_style_nomal_28"
                android:layout_marginTop="@dimen/margin_top_10"
                android:text="@string/currentCard"
                android:textColor="#6F6F6F" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>