<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#efefef">
    
      <!-- 粉丝数量详情  的tittle -->
    <RelativeLayout
          android:layout_width="match_parent"
	      android:layout_height="50dp"
	      android:background="#ffffff">
	      
        <ImageView
          android:id="@+id/iv_backtofrontarrow" 
          android:layout_width="10dp"
	      android:layout_height="15dp"
	      android:layout_marginLeft="10dp"
	      android:background="@drawable/back_arrow"
	      android:layout_alignParentLeft="true"
	      android:layout_centerVertical="true"/>
        
         <TextView
               android:id="@+id/tv_brotherrank"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_centerInParent="true"
	           android:text="粉丝数量详情"
	           android:textColor="#a1c9e2"
	           android:textSize="20dp" />
          <TextView
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_alignParentRight="true"
	           android:layout_alignBaseline="@id/tv_brotherrank"
	           android:layout_marginRight="5dp"
	           android:text="刷新"
	           android:textColor="#50000000"
	           android:textSize="15dp" />
        </RelativeLayout>
        
         <LinearLayout 
          android:layout_width="match_parent"
	      android:layout_height="0.5dp"
	      android:background="#20000000">
     	 </LinearLayout>
 
         
         
    <!-- 星巴克 的 item -->
    <LinearLayout 
          android:layout_marginTop="20dp"
          android:layout_width="match_parent"
	      android:layout_height="0.5dp"
	      android:background="#20000000">
      </LinearLayout>
      
      <LinearLayout 
          android:layout_width="match_parent"
	      android:layout_height="50dp"
	      android:background="#ffffff"
	      android:orientation="horizontal">
          <ImageView
	            android:layout_marginLeft="15dp"
	            android:layout_gravity="center_vertical"
		        android:layout_width="30dp"
		        android:layout_height="30dp"
		        android:src="@drawable/same_range" />
	       <TextView
	           android:layout_marginLeft="10dp"
	           android:layout_gravity="center_vertical"
	           android:layout_width="wrap_content"
	           android:layout_height="20dp"
	           android:text="星巴克（东方商厦杨浦店）"
	           android:textColor="#5e5e5e"
	           android:textSize="16dp" />
      </LinearLayout>
      
      <LinearLayout 
          android:layout_width="match_parent"
	      android:layout_height="0.5dp"
	      android:background="#20000000">
      </LinearLayout>
      
     
      
      <LinearLayout 
          android:layout_width="match_parent"
	      android:layout_height="0.5dp"
	      android:background="#20000000">
      </LinearLayout>
      
     <!-- 粉丝数量 item -->
      <LinearLayout 
          android:layout_width="match_parent"
	      android:layout_height="50dp"
	      android:background="#ffffff"
	      android:orientation="horizontal">
	   
	       <TextView
	           android:layout_marginLeft="10dp"
	           android:layout_gravity="center_vertical"
	           android:layout_width="wrap_content"
	           android:layout_height="20dp"
	           android:text="粉丝数量："
	           android:textColor="#5e5e5e"
	           android:textSize="16dp" />
	        <TextView
	           android:layout_marginLeft="10dp"
	           android:layout_gravity="center"
	           android:layout_width="wrap_content"
	           android:layout_height="40dp"
	           android:text="3206"
	           android:textColor="#a1c9e2"
	           android:textSize="30dp" />
      </LinearLayout>
      
		      <LinearLayout 
		          android:layout_width="match_parent"
			      android:layout_height="0.5dp"
			      android:background="#20000000">
		      </LinearLayout>
      
      <!-- <LinearLayout
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:orientation="horizontal" 
	        android:background="#ffffff">

                <TextView
                     android:paddingTop="6dp"
                     android:paddingBottom="6dp"
		               android:gravity="center"
		               android:layout_weight="1"
			           android:layout_width="wrap_content"
			           android:layout_height="wrap_content"
			           android:text="一个月"
			           android:textColor="#ffffff"
			           android:background="@drawable/leftcornerline_blue_rectangle"
			           android:textSize="14dp" />
           
			       <TextView
			               android:paddingTop="6dp"
		                   android:paddingBottom="6dp"
			               android:gravity="center"
			               android:layout_weight="1"
				           android:layout_width="wrap_content"
				           android:layout_height="wrap_content"
				           android:text="半年"
				           android:background="@drawable/line_white_rectangle"
				           android:textColor="#60000000"
				           android:textSize="14dp" />
					
			         <TextView
			               android:paddingTop="6dp"
		                   android:paddingBottom="6dp"
			               android:gravity="center"
			               android:layout_weight="1"
				           android:layout_width="wrap_content"
				           android:layout_height="wrap_content"
				           android:text="一年"
				           android:background="@drawable/rightcornerline_white_rectangle"
				           android:textColor="#60000000"
				           android:textSize="14dp" />
       		  </LinearLayout> -->
      
      
      
      
        <!-- 这是RadioGroup所在的线性布局 -->
        <LinearLayout
             android:layout_margin="10dp"
            android:layout_centerInParent="true"
	        android:layout_width="match_parent"
	        android:layout_height="30dp"
	        android:layout_gravity="center"
	        android:orientation="horizontal" 
	       >
         <RadioGroup 
             android:layout_gravity="center"
             android:layout_width="match_parent"
		     android:layout_height="wrap_content"
		     android:orientation="horizontal"
             >
             
	       <RadioButton 
             android:paddingTop="6dp"
             android:paddingBottom="6dp"
             android:id="@+id/rb_fansnumdetails_bt1"
             android:gravity="center"
             android:layout_weight="1"
	         android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:button="@android:color/transparent"
             android:background="@drawable/leftcornerline_blue_rectangle"
             android:textColor="@color/text_white"
		     android:text="一个月"
	        />
	       
	      
	       <RadioButton 
	         android:id="@+id/rb_fansnumdetails_bt2"
	         android:paddingTop="6dp"
             android:paddingBottom="6dp"
	         android:gravity="center"
	         android:layout_weight="1"
	         android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:button="@android:color/transparent"
             android:background="@drawable/line_white_rectangle"
		     android:text="半年"
		     android:textColor="@color/text_gray"
	         />
	       
         
	       <RadioButton 
	         android:paddingTop="6dp"
             android:paddingBottom="6dp"
	         android:id="@+id/rb_fansnumdetails_bt3"
	         android:gravity="center"
	         android:layout_weight="1"
	         android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:button="@android:color/transparent"
             android:background="@drawable/rightcornerline_white_rectangle"
		     android:text="一年"
		     android:textColor="@color/text_gray"
	         />
	       
	         </RadioGroup>
         </LinearLayout>
      
      
        <!-- 这是包括图表，下属列表的整体的View，换句话说，当我们点击上面的Button时，我们让下面的view发生动态的变化 -->
        <FrameLayout 
           android:id="@+id/fl_fansnumdetails"
          android:layout_width="match_parent"
	      android:layout_height="match_parent">
         <LinearLayout 
          android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:orientation="vertical"
          >
	       <TextView 
	         android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:text="粉丝数量"
		     android:textSize="12dp"
		     android:textColor="#60000000"
		     android:layout_margin="10dp"
	          />
       
       
       
      <!--  中间夹杂一个 画图的功能-->
      <LinearLayout 
          android:layout_width="220dp"
		  android:layout_height="150dp"
		  android:layout_gravity="center_horizontal"
		  android:layout_marginTop="10dp"
          >
	      <com.lansunmedia.maijie.view.ChartView
	          android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:id="@+id/chatview_mysetview">
	      </com.lansunmedia.maijie.view.ChartView>
	  </LinearLayout> 
	 
      
      <TextView 
         android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:text="历史明细"
	     android:textSize="14dp"
	     android:textColor="#60000000"
	     android:layout_margin="10dp"
          />
      
      
      <FrameLayout 
          android:layout_width="match_parent"
	      android:layout_height="match_parent"
	      
          >
          
     
      <LinearLayout
          android:layout_width="match_parent"
	      android:layout_height="match_parent"
	      android:orientation="vertical"
	      android:background="#ffffff">
          
       <LinearLayout 
          android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:background="#ffffff"
          >
          <TextView 
              android:layout_marginTop="5dp"
              android:paddingTop="5dp"
              android:paddingBottom="5dp"
              android:gravity="center"
	          android:layout_weight="1"
	          android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      android:text="日期"
		      android:textSize="14dp" />
          <TextView 
              android:layout_marginTop="5dp"
               android:paddingTop="5dp"
              android:paddingBottom="5dp"
              android:gravity="center"
	          android:layout_weight="1"
	          android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      android:text="新增粉丝数"
		      android:textSize="14dp" />
          <TextView
              android:layout_marginTop="5dp" 
               android:paddingTop="5dp"
              android:paddingBottom="5dp"
              android:gravity="center"
	          android:layout_weight="1"
	          android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      android:text="粉丝数量"
		      android:textSize="14dp" />
      </LinearLayout>
 
      <LinearLayout 
          android:layout_width="match_parent"
	      android:layout_height="0.5dp"
	      android:background="#20000000">
      </LinearLayout>
    
      <LinearLayout 
          android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:background="#ffffff"
          >
          <TextView 
              android:layout_marginTop="5dp"
              android:paddingTop="5dp"
              android:paddingBottom="5dp"
              android:gravity="center"
	          android:layout_weight="1"
	          android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      android:text="2015-7-27"
		      android:textSize="14dp" />
          <TextView 
              android:layout_marginTop="5dp"
               android:paddingTop="5dp"
              android:paddingBottom="5dp"
              android:gravity="center"
	          android:layout_weight="1"
	          android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      android:text="62"
		      android:textSize="14dp" />
          <TextView
              android:layout_marginTop="5dp" 
               android:paddingTop="5dp"
              android:paddingBottom="5dp"
              android:gravity="center"
	          android:layout_weight="1"
	          android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      android:text="3206"
		      android:textSize="14dp" />
      </LinearLayout>
 
        <LinearLayout 
          android:layout_width="match_parent"
	      android:layout_height="0.5dp"
	      android:background="#20000000">
      </LinearLayout>
      
          <LinearLayout 
          android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:background="#ffffff"
          >
          <TextView 
              android:layout_marginTop="5dp"
              android:paddingTop="5dp"
              android:paddingBottom="5dp"
              android:gravity="center"
	          android:layout_weight="1"
	          android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      android:text="2015-7-26"
		      android:textSize="14dp" />
          <TextView 
              android:layout_marginTop="5dp"
               android:paddingTop="5dp"
              android:paddingBottom="5dp"
              android:gravity="center"
	          android:layout_weight="1"
	          android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      android:text="120"
		      android:textSize="14dp" />
          <TextView
              android:layout_marginTop="5dp" 
               android:paddingTop="5dp"
              android:paddingBottom="5dp"
              android:gravity="center"
	          android:layout_weight="1"
	          android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      android:text="3146"
		      android:textSize="14dp" />
      </LinearLayout>
 
        <LinearLayout 
          android:layout_width="match_parent"
	      android:layout_height="0.5dp"
	      android:background="#20000000">
      </LinearLayout>
      
          <LinearLayout 
          android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:background="#ffffff"
          >
          <TextView 
              android:layout_marginTop="5dp"
              android:paddingTop="5dp"
              android:paddingBottom="5dp"
              android:gravity="center"
	          android:layout_weight="1"
	          android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      android:text="2015-7-25"
		      android:textSize="14dp" />
          <TextView 
              android:layout_marginTop="5dp"
               android:paddingTop="5dp"
              android:paddingBottom="5dp"
              android:gravity="center"
	          android:layout_weight="1"
	          android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      android:text="167"
		      android:textSize="14dp" />
          <TextView
              android:layout_marginTop="5dp" 
               android:paddingTop="5dp"
              android:paddingBottom="5dp"
              android:gravity="center"
	          android:layout_weight="1"
	          android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      android:text="3096"
		      android:textSize="14dp" />
      </LinearLayout>
 
   </LinearLayout>
    </FrameLayout>
    </LinearLayout>
 </FrameLayout>

</LinearLayout>
