<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.lansun.qmyo.maijie_biz.uisupport.pullrefresh.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res/com.lansun.qmyo.maijie_biz"
        android:id="@+id/pull_refresh_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrHeaderTextColor="@color/list_push_header"
        ptr:ptrMode="pullDownFromTop" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="8dp"
            android:textSize="16sp" />
    </com.lansun.qmyo.maijie_biz.uisupport.pullrefresh.PullToRefreshScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <RelativeLayout 
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_fail_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/empty_img" />

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:shadowRadius="1"
            android:text="@string/fail"
            android:textColor="@color/login_text_gray"
            android:textSize="16sp"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>