<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        class="com.amap.api.maps2d.SupportMapFragment" />

<!--     <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/app_white"
        android:paddingLeft="@dimen/l_r_35"
        android:paddingRight="@dimen/l_r_35" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/shop_name"
                style="@style/text_style_big_37"
                android:layout_marginTop="@dimen/margin_top_35"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="asdlkjasd"
                android:textColor="#6f6f6f" />

            <TextView
                android:id="@+id/shop_address"
                style="@style/text_style_nomal_28"
                android:layout_marginBottom="@dimen/margin_top_35"
                android:layout_marginTop="@dimen/margin_top_10"
                android:text="asdasdajsdlaksjdlkajsdlkajdlkasjdlkajsdlkasjdlkajsdlkasjd" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/l_r_35"
            android:background="@drawable/circle_background_green"
            android:gravity="center" >

            <TextView
                android:id="@+id/tv_map_navigation"
                style="@style/text_style_small_24"
                android:layout_gravity="center_vertical"
                android:text="@string/navigation"
                android:textColor="@color/app_white" />
        </LinearLayout>
    </LinearLayout> -->

<!--     <ImageView
        android:visibility="gone"
        android:id="@+id/iv_activity_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/l_r_35"
        android:layout_marginTop="@dimen/margin_top_22"
        android:src="@drawable/back_map" /> -->



    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:background="@color/app_bg">
	    <com.lansun.qmyo.maijie_biz.uisupport.pullrefresh.PullToRefreshListView
	        android:id="@+id/lv_location_address"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:divider="@null"
	        android:dividerPadding="0dp">
	    </com.lansun.qmyo.maijie_biz.uisupport.pullrefresh.PullToRefreshListView>
   </RelativeLayout>
    
</LinearLayout>
