<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:alwaysDrawnWithCache="false"
    android:fadingEdge="none" >

    <RelativeLayout
        android:id="@+id/img_layout"
        android:layout_width="wrap_content"
        android:layout_height="84dp" >

        <ImageView
            android:id="@+id/dada_notify_icon"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ic_launcher" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/update_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/img_layout" >

        <TextView
            android:id="@+id/notify_title"
            style="@style/NotificationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="迈界商户"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/notify_content"
            style="@style/NotificationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notify_title"
            android:maxLines="2"
            android:text=""
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>