<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="bottom"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_edit_select_accomplish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_set_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_top_15"
            android:layout_marginRight="@dimen/l_r_35"
            android:layout_marginTop="@dimen/margin_top_15"
            android:clickable="true"
            android:gravity="right"
            android:text="@string/commit"
            android:textColor="#2C343B" />
    </LinearLayout>

    <View style="@style/line_style_2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.android.pc.ioc.view.PickerView
            android:id="@+id/ll_setmovment_pv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>