<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tab_panel_height"
    android:background="@color/tab_bg" >
	<View
	    android:id="@+id/divider_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentTop="true"
        android:background="@color/tab_top_line" />
    <!-- 可以进行扩展 -->

    <com.lansun.qmyo.maijie_biz.pageindicator.TabPageIndicator
        android:id="@+id/main_indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider_line" />

    

</RelativeLayout>